STEAM_API_KEY=your_api_key
LISTEN_ADDR=:8080
REDIS_ADDR=:6379
POSTGRES_DSN=postgres://<user>:<password>@<host>:<port>/<db>?sslmode=<sslmode>
POSTGRES_USER=postgres

# Example: postgres://postgres:yourpassword@localhost:5432/RBK_fetchAPI?sslmode=disable