STEAM_API_KEY=your_api_key
LISTEN_ADDR=:8080
REDIS_ADDR=redis:6379
POSTGRES_DSN=postgres://<user>:<password>@<host>:<port>/<db>?sslmode=<sslmode>
# Example: postgres://postgres:yourpassword@db:5432/RBK_fetchAPI?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=RBK_fetchAPI

